{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // from branch with work complete\
\
git fetch // brings down all remote changes on master\
git rebase origin/master // rebases the branch to master.  I'm still in the branch though\
git log // shows that my changes are at the top\
\
git push origin HEAD:master // this pushes my changes to the remote repo master. Now my changes are in\
\
git checkout master // moves me to master branch, but I still need to rebase onto the master branch to rebase my local branch with the changes I pulled down\
\
git rebase origin/master  // now I'm on master at origin\
\
\
\
\
\
}